<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>acesso-service-parent</artifactId>
		<groupId>br.edu.unoesc.acessoservice</groupId>
		<version>${acesso-service.version}</version>
	</parent>


	<artifactId>acesso-service-common</artifactId>
	<groupId>br.edu.unoesc.acessoservice.common</groupId>


	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>br.edu.unoesc.pessoaservice.common</groupId>
			<artifactId>pessoa-service-common</artifactId>
			<version>${pessoa-service.version}</version>
		</dependency>
		<!-- project dependencies -->


		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->

		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->

		<!-- other dependencies -->
	</dependencies>
</project>
