<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.unoesc.sistemautils</groupId>
	<artifactId>sistema-utils-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sistema-utils-arquitetura</module>
		<module>sistema-utils-base</module>
		<module>sistema-utils-shared</module>
	</modules>

	<properties>
		<!-- java properties -->
		<java.version>11</java.version>
		<jaxb-impl.version>2.3.2</jaxb-impl.version>
		<!-- java properties -->
		
		<!-- maven properties -->
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-jar.version>3.2.0</maven-jar.version>
		<!-- maven properties -->
		
		<!-- others properties -->
		<model-mapper.version>2.3.7</model-mapper.version>
		<sistema-utils.version>1.0.0</sistema-utils.version>
		<spring-admin.version>2.2.2</spring-admin.version>
		<!-- others properties -->

		<!-- spring properties -->
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<spring-graal.version>0.7.0.BUILD-SNAPSHOT</spring-graal.version>
		<!-- spring properties -->
		
		<!-- spring boot mvn plugin -->
		<spring-exclude-devtools.properties>true</spring-exclude-devtools.properties>
		<!-- spring boot mvn plugin -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>sistema-utils-arquitetura</artifactId>
				<groupId>br.edu.unoesc.sistemautils.arquitetura</groupId>
				<version>${sistema-utils.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>sistema-utils-base</artifactId>
				<groupId>br.edu.unoesc.sistemautils.base</groupId>
				<version>${sistema-utils.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>sistema-utils-shared</artifactId>
				<groupId>br.edu.unoesc.sistemautils.shared</groupId>
				<version>${sistema-utils.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-graal-native</artifactId>
				<version>${spring-graal.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${model-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<excludeDevtools>${spring-exclude-devtools.properties}</excludeDevtools>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-spotify.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<name>Spring milestone</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
	</repositories>
</project>
