<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.unoesc.sistemautils</groupId>
	<artifactId>sistema-utils-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>sistema-utils-arquitetura</module>
		<module>sistema-utils-base</module>
		<module>sistema-utils-shared</module>
	</modules>

	<properties>
		<!-- java properties -->
		<java.version>14</java.version>
		<!-- java properties -->
		
		<!-- maven properties -->
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-jar.version>3.2.0</maven-jar.version>
		<!-- maven properties -->
		
		<!-- others properties -->
		<model-mapper.version>2.3.7</model-mapper.version>
		<sistema-utils.version>1.0.0</sistema-utils.version>
		<spring-admin.version>2.2.2</spring-admin.version>
		<!-- others properties -->

		<!-- spring properties -->
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<!-- spring properties -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>sistema-utils-arquitetura</artifactId>
				<groupId>br.edu.unoesc.sistemautils.arquitetura</groupId>
				<version>${sistema-utils.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>sistema-utils-base</artifactId>
				<groupId>br.edu.unoesc.sistemautils.base</groupId>
				<version>${sistema-utils.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>sistema-utils-shared</artifactId>
				<groupId>br.edu.unoesc.sistemautils.shared</groupId>
				<version>${sistema-utils.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring-boot dependencies -->
		<!-- spring-boot dependencies -->

		<!-- spring-cloud dependencies -->
		<!-- spring-cloud dependencies -->

		<!-- spring-security dependencies -->
		<!-- spring-security dependencies -->

		<!-- other dependencies -->
		<!-- other dependencies -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
</project>
