<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>ui-service-parent</artifactId>
	<groupId>br.edu.unoesc.uiservice</groupId>
	<version>${ui-service.version}</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>sistema-web-gpsti</artifactId>
		<version>${sistema-parent.version}</version>
	</parent>


	<modules>
		<module>ui-service-application</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>ui-service-application</artifactId>
				<groupId>br.edu.unoesc.uiservice.application</groupId>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring-boot dependencies -->

		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->

		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- other dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>br.edu.unoesc.uiservice.application.boot.UiServiceApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
