# microservices

./: .gitignore  README.md  pom.xml  pom.xml_old
acesso-service-parent/: pom.xml
acesso-service-parent/acesso-service-api/: pom.xml
acesso-service-parent/acesso-service-application/: Dockerfile  pom.xml
acesso-service-parent/acesso-service-application/src/main/resources/: bootstrap.yml  public.txt
acesso-service-parent/acesso-service-business-common/: pom.xml
acesso-service-parent/acesso-service-common/: pom.xml
acesso-service-parent/acesso-service-persistence/: pom.xml
acesso-service-parent/acesso-service-persistence/src/main/resources/db/migration/: _V1_1__insert_enums.sql_
acesso-service-parent/acesso-service-restapi/: pom.xml
acesso-service-parent/acesso-service-web/: pom.xml
admin-server-parent/: pom.xml
admin-server-parent/admin-server-application/: Dockerfile  pom.xml
admin-server-parent/admin-server-application/src/main/resources/: bootstrap.yml
auth-server-parent/: pom.xml
auth-server-parent/auth-server-application/: Dockerfile  pom.xml
auth-server-parent/auth-server-application/src/main/resources/: bootstrap.yml  keystore.jks
config-server/: pom.xml
config-server-parent/: pom.xml
config-server-parent/config-server-application/: Dockerfile  build.sh  compile.sh  pom.xml
config-server-parent/config-server-application/src/main/resources/: bootstrap.yml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-parent/: .gitignore  pom.xml
eureka-server-parent/eureka-server-application/: Dockerfile  pom.xml
eureka-server-parent/eureka-server-application/src/main/resources/: bootstrap.yml
hystrix-server-parent/: pom.xml
hystrix-server-parent/hystrix-server-application/: Dockerfile  pom.xml
hystrix-server-parent/hystrix-server-application/src/main/resources/: bootstrap.yml
operacao-service-parent/: pom.xml
operacao-service-parent/operacao-service-application/: Dockerfile
operacao-service-parent/operacao-service-application/src/main/resources/: bootstrap.yml
operacao-service-parent/operacao-service-business/: pom.xml
operacao-service-parent/operacao-service-common/: pom.xml
operacao-service-parent/operacao-service-restapi/: pom.xml
operacao-service-parent/operacao-service-restapi-common/: pom.xml
pessoa-service/: pom.xml
pessoa-service-parent/: pom.xml
pessoa-service-parent/pessoa-service-api/: pom.xml
pessoa-service-parent/pessoa-service-application/: Dockerfile  pom.xml
pessoa-service-parent/pessoa-service-application/src/main/resources/: bootstrap.yml
pessoa-service-parent/pessoa-service-business/: pom.xml
pessoa-service-parent/pessoa-service-business-common/: pom.xml
pessoa-service-parent/pessoa-service-common/: pom.xml
pessoa-service-parent/pessoa-service-persistence/: pom.xml
pessoa-service-parent/pessoa-service-persistence/src/main/resources/db/migration/: V1_1__insert_enums.sql  _V1_1_1__insert_enums.sql_
pessoa-service-parent/pessoa-service-restapi/: pom.xml
pessoa-service-parent/pessoa-service-restapi-common/: pom.xml
pessoa-service-parent/pessoa-service-web/: pom.xml
pessoa-service/src/main/resources/: bootstrap.yml
sistema-utils-parent/: pom.xml
sistema-utils-parent/sistema-utils-api/: .gitignore  pom.xml
sistema-utils-parent/sistema-utils-arquitetura/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-application/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-business/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-common/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-persistence/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-restapi/: pom.xml
sistema-utils-parent/sistema-utils-arquitetura/sistema-utils-arquitetura-restapi-common/: pom.xml
sistema-utils-parent/sistema-utils-base/: pom.xml
sistema-utils-parent/sistema-utils-shared/: pom.xml
sistema-utils-parent/sistema-utils-shared/sistema-utils-shared-business/: pom.xml
sistema-utils-parent/sistema-utils-shared/sistema-utils-shared-business-common/: pom.xml
sistema-utils-parent/sistema-utils-shared/sistema-utils-shared-common/: pom.xml
sistema-utils-parent/sistema-utils-shared/sistema-utils-shared-persistence/: pom.xml
sistema-utils-parent/sistema-utils-shared/sistema-utils-shared-restapi-common/: .gitignore  pom.xml
transicao-service-parent/: pom.xml
transicao-service-parent/transicao-service-application/src/main/resources/: bootstrap.yml
transicao-service-parent/transicao-service-business/: pom.xml
transicao-service-parent/transicao-service-common/: pom.xml
transicao-service-parent/transicao-service-persistence/: pom.xml
transicao-service-parent/transicao-service-restapi-common/: pom.xml
ui-service/: pom.xml
ui-service-parent/: pom.xml
ui-service-parent/ui-service-api/: pom.xml
ui-service-parent/ui-service-application/: Dockerfile  pom.xml
ui-service-parent/ui-service-application/src/main/resources/: bootstrap.yml
ui-service-parent/ui-service-common/: pom.xml
ui-service-parent/ui-service-persistence/: pom.xml
ui-service-parent/ui-service-web/: pom.xml
ui-service-parent/ui-service-web/src/main/webapp/WEB-INF/: web.xml
ui-service/src/main/resources/: bootstrap.yml
ui-service/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  main.jsp  menu.jsp
ui-service/src/main/webapp/static/css/: select2-flat.css  styles.css
ui-service/src/main/webapp/static/fragmentos/: footer.jsp  header.jsp  main.jsp  menu.jsp
ui-service/src/main/webapp/static/js/: scripts.js
ui-service/src/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  main.jsp  menu.jsp
zuul-server/: pom.xml
zuul-server-parent/: pom.xml
zuul-server-parent/zuul-server-application/: Dockerfile  pom.xml
zuul-server-parent/zuul-server-application/src/main/resources/: bootstrap.yml
zuul-server/src/main/resources/: bootstrap.yml
(+741 files in other folders)
