<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pessoa-service-parent</artifactId>
		<groupId>br.edu.unoesc.pessoaservice</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pessoa-service-business-common</artifactId>
	<groupId>br.edu.unoesc.pessoaservice.business.common</groupId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<artifactId>pessoa-service-common</artifactId>
			<groupId>br.edu.unoesc.pessoaservice.common</groupId>
		</dependency>
		<!-- project dependencies -->

		<!-- architecture dependencies -->
		<dependency>
			<artifactId>sistema-utils-arquitetura-business</artifactId>
			<groupId>br.edu.unoesc.sistemautils.arquitetura.business</groupId>
			<version>${sistema-utils.version}</version>
		</dependency>
		<dependency>
			<artifactId>sistema-utils-shared-business-common</artifactId>
			<groupId>br.edu.unoesc.sistemautils.shared.business.common</groupId>
			<version>${sistema-utils.version}</version>
		</dependency>
		<!-- architecture dependencies -->

		<!-- spring-boot dependencies -->

		<!-- spring-boot dependencies -->

		<!-- spring-cloud dependencies -->

		<!-- spring-cloud dependencies -->

		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->

		<!-- other dependencies -->

		<!-- other dependencies -->
	</dependencies>
</project>