<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- parent pom -->
    <parent>
        <artifactId>sistema-web-gpsti</artifactId>
        <groupId>br.edu.unoesc</groupId>
        <version>1.0.0</version>
    </parent>
    <!-- parent pom -->


    <!-- pessoa-service info -->
    <artifactId>pessoa-service</artifactId>
    <packaging>jar</packaging>
    <!-- pessoa-service info -->


    <!-- properties -->
    <properties>
        <hibernate.version>5.4.3.Final</hibernate.version>
    </properties>
    <!-- properties -->


    <!-- specific modules dependencies -->
    <dependencies>

        <!-- default dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- default dependencies -->

        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- runtime dependencies -->

    </dependencies>
    <!-- specific modules dependencies -->

</project>
