<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.sistemautils.base</groupId>
		<artifactId>sistema-utils-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.adminserver</groupId>
	<artifactId>admin-server-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>admin-server-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.edu.unoesc.adminserver.application</groupId>
				<artifactId>admin-server-application</artifactId>
				<version>${admin-server.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>br.edu.unoesc.sistemautils.arquitetura.application</groupId>
			<artifactId>sistema-utils-arquitetura-application</artifactId>
			<version>${sistema-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>de.codecentric</groupId>
					<artifactId>spring-boot-admin-starter-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>${jar-index.properties}</index>
						<manifest>
							<mainClass>${admin-server.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
