<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.operacaoservice</groupId>
		<artifactId>operacao-service-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.operacaoservice.business</groupId>
	<artifactId>operacao-service-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.edu.unoesc.operacaoservice.business.common</groupId>
			<artifactId>operacao-service-business-common</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.unoesc.operacaoservice.persistence</groupId>
			<artifactId>operacao-service-persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.edu.unoesc.sistemautils.shared.business</groupId>
			<artifactId>sistema-utils-shared-business</artifactId>
			<version>${sistema-utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
