<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.sistemautils.base</groupId>
		<artifactId>sistema-utils-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.operacaoservice</groupId>
	<artifactId>operacao-service-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>operacao-service-application</module>
		<module>operacao-service-business</module>
		<module>operacao-service-business-common</module>
		<module>operacao-service-common</module>
		<module>operacao-service-persistence</module>
		<module>operacao-service-restapi</module>
		<module>operacao-service-restapi-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.application</groupId>
				<artifactId>operacao-service-application</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.business</groupId>
				<artifactId>operacao-service-business</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.business.common</groupId>
				<artifactId>operacao-service-business-common</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.common</groupId>
				<artifactId>operacao-service-common</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.persistence</groupId>
				<artifactId>operacao-service-persistence</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.restapi</groupId>
				<artifactId>operacao-service-restapi</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.operacaoservice.restapi.common</groupId>
				<artifactId>operacao-service-restapi-common</artifactId>
				<version>${operacao-service.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>${jar-index.properties}</index>
						<manifest>
							<mainClass>${operacao-service.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
