<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.sistemautils.base</groupId>
		<artifactId>sistema-utils-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.zuulserver</groupId>
	<artifactId>zuul-server-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>zuul-server-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.edu.unoesc.zuulserver.application</groupId>
				<artifactId>zuul-server-application</artifactId>
				<version>${zuul-server.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>br.edu.unoesc.sistemautils.arquitetura.application</groupId>
			<artifactId>sistema-utils-arquitetura-application</artifactId>
			<version>${sistema-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>${jar-index.properties}</index>
						<manifest>
							<mainClass>${zuul-server.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
