<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>br.edu.unoesc.zuulserver</groupId>
	<artifactId>zuul-server-parent</artifactId>
	<version>${zuul-server.version}</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>sistema-web-gpsti</artifactId>
		<version>${sistema-parent.version}</version>
	</parent>


	<modules>
		<module>zuul-server-application</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>zuul-server-application</artifactId>
				<groupId>br.edu.unoesc.zuulserver.application</groupId>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- spring-boot dependencies -->

		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->

		<!-- other dependencies -->
	</dependencies>
</project>
