<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>acesso-service-parent</artifactId>
		<groupId>br.edu.unoesc.acessoservice</groupId>
		<version>1.0.0</version>
	</parent>

	<name>acesso-service</name>
	<artifactId>acesso-service-application</artifactId>
	<groupId>br.edu.unoesc.acessoservice.application</groupId>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<artifactId>acesso-service-api</artifactId>
			<groupId>br.edu.unoesc.acessoservice.api</groupId>
		</dependency>
		<dependency>
			<artifactId>acesso-service-common</artifactId>
			<groupId>br.edu.unoesc.acessoservice.common</groupId>
		</dependency>
		<dependency>
			<artifactId>acesso-service-persistence</artifactId>
			<groupId>br.edu.unoesc.acessoservice.persistence</groupId>
		</dependency>
		<dependency>
			<artifactId>acesso-service-web</artifactId>
			<groupId>br.edu.unoesc.acessoservice.web</groupId>
		</dependency>
		<!-- project dependencies -->

		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot dependencies -->

		<!-- spring-cloud dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- spring-cloud dependencies -->

		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->

		<!-- other dependencies -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-admin.version}</version>
		</dependency>
		<!-- other dependencies -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
                        	<goal>build-info</goal>
                    	</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-spotify.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>isacalmeida/${project.name}</repository>
					<tag>${project.version}</tag>
					<skipDockerInfo>true</skipDockerInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
