<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.acessoservice</groupId>
		<artifactId>acesso-service-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>acesso-service</name>
	<groupId>br.edu.unoesc.acessoservice.application</groupId>
	<artifactId>acesso-service-application</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>br.edu.unoesc.acessoservice.business</groupId>
			<artifactId>acesso-service-business</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.unoesc.acessoservice.persistence</groupId>
			<artifactId>acesso-service-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.unoesc.acessoservice.restapi</groupId>
			<artifactId>acesso-service-restapi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.edu.unoesc.sistemautils.shared.application</groupId>
			<artifactId>sistema-utils-shared-application</artifactId>
			<version>${sistema-utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
			<finalName>${project.name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<release>${java.version}</release>
							<compilerArgs>${compiler-args.propeties}</compilerArgs>
						</configuration>
						<executions>
							<execution>
								<id>repackage</id>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-info</id>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
							<repository>${docker-repository.properties}/${project.name}</repository>
							<tag>${project.version}</tag>
							<skipDockerInfo>${docker-info.properties}</skipDockerInfo>
							<buildArgs>
								<JAR_FILE>target/${project.name}.jar</JAR_FILE>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>${compiler-args.propeties}</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
