<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pessoa-service-parent</artifactId>
		<groupId>br.edu.unoesc.pessoaservice</groupId>
		<version>1.0.0</version>
	</parent>

	<name>pessoa-service</name>
	<artifactId>pessoa-service-application</artifactId>
	<groupId>br.edu.unoesc.pessoaservice.application</groupId>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>br.edu.unoesc.pessoaservice.business</groupId>
			<artifactId>pessoa-service-business</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.unoesc.pessoaservice.persistence</groupId>
			<artifactId>pessoa-service-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.unoesc.pessoaservice.restapi</groupId>
			<artifactId>pessoa-service-restapi</artifactId>
		</dependency>
		<!-- project dependencies -->
		
		<!-- architecture dependencies -->
		<dependency>
			<artifactId>sistema-utils-arquitetura-application</artifactId>
			<groupId>br.edu.unoesc.sistemautils.arquitetura.application</groupId>
			<version>${sistema-utils.version}</version>
		</dependency>
		<!-- architecture dependencies -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
                        	<goal>build-info</goal>
                    	</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-spotify.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>isacalmeida/${project.name}</repository>
					<tag>${project.version}</tag>
					<skipDockerInfo>true</skipDockerInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>