<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>pessoa-service-parent</artifactId>
		<groupId>br.edu.unoesc.pessoaservice</groupId>
		<version>1.0.0</version>
	</parent>


	<artifactId>pessoa-service-application</artifactId>
	<groupId>br.edu.unoesc.pessoaservice.application</groupId>


	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<artifactId>pessoa-service-api</artifactId>
			<groupId>br.edu.unoesc.pessoaservice.api</groupId>
		</dependency>
		<dependency>
			<artifactId>pessoa-service-common</artifactId>
			<groupId>br.edu.unoesc.pessoaservice.common</groupId>
		</dependency>
		<dependency>
			<artifactId>pessoa-service-persistence</artifactId>
			<groupId>br.edu.unoesc.pessoaservice.persistence</groupId>
		</dependency>
		<dependency>
			<artifactId>pessoa-service-web</artifactId>
			<groupId>br.edu.unoesc.pessoaservice.web</groupId>
		</dependency>
		<!-- project dependencies -->


		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->
		
		<!-- other dependencies -->
	</dependencies>
</project>