<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>br.edu.unoesc.pessoaservice</groupId>
	<artifactId>pessoa-service-parent</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>sistema-web-gpsti</artifactId>
		<version>1.0.0</version>
	</parent>


	<modules>
		<module>pessoa-service-api</module>
		<module>pessoa-service-application</module>
		<module>pessoa-service-common</module>
		<module>pessoa-service-persistence</module>
		<module>pessoa-service-web</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>pessoa-service-api</artifactId>
				<groupId>br.edu.unoesc.pessoaservice.api</groupId>
				<version>${pessoa-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<artifactId>pessoa-service-application</artifactId>
				<groupId>br.edu.unoesc.pessoaservice.application</groupId>
				<version>${pessoa-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<artifactId>pessoa-service-common</artifactId>
				<groupId>br.edu.unoesc.pessoaservice.common</groupId>
				<version>${pessoa-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<artifactId>pessoa-service-persistence</artifactId>
				<groupId>br.edu.unoesc.pessoaservice.persistence</groupId>
				<version>${pessoa-service.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<artifactId>pessoa-service-web</artifactId>
				<groupId>br.edu.unoesc.pessoaservice.web</groupId>
				<version>${pessoa-service.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring-boot dependencies -->

		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->

		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- other dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>br.edu.unoesc.pessoaservice.application.boot.PessoaServiceApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
