<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.sistemautils.base</groupId>
		<artifactId>sistema-utils-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.configserver</groupId>
	<artifactId>config-server-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>config-server-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>config-server-application</artifactId>
				<groupId>br.edu.unoesc.configserver.application</groupId>
				<version>${config-server.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<start-class>${config-server.main-class}</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-indexer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-graal-native</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>${jar-index.properties}</index>
						<manifest>
							<mainClass>${config-server.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
