<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>br.edu.unoesc.configserver</groupId>
	<artifactId>config-server-parent</artifactId>
	<version>${config-server.version}</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>sistema-web-gpsti</artifactId>
		<version>${sistema-parent.version}</version>
	</parent>


	<modules>
		<module>config-server-application</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>config-server-application</artifactId>
				<groupId>br.edu.unoesc.configserver.application</groupId>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- spring-boot dependencies -->

		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->
		
		<!-- other dependencies -->
	</dependencies>
</project>
