<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>br.edu.unoesc.configserver</groupId>
	<artifactId>config-server-parent</artifactId>
	<version>${config-server.version}</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>br.edu.unoesc</groupId>
		<artifactId>sistema-web-gpsti</artifactId>
		<version>${sistema-parent.version}</version>
	</parent>


	<modules>
		<module>config-server-application</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>config-server-application</artifactId>
				<groupId>br.edu.unoesc.configserver.application</groupId>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot dependencies -->


		<!-- spring-cloud dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!-- spring-cloud dependencies -->


		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->


		<!-- other dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- other dependencies -->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>br.edu.unoesc.configserver.application.boot.ConfigServerApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
