<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>admin-server-parent</artifactId>
		<groupId>br.edu.unoesc.adminserver</groupId>
		<version>1.0.0</version>
	</parent>

	<name>admin-server</name>
	<artifactId>admin-server-application</artifactId>
	<groupId>br.edu.unoesc.adminserver.application</groupId>

	<dependencies>
		<!-- project dependencies -->

		<!-- project dependencies -->

		<!-- spring-boot dependencies -->
		
		<!-- spring-boot dependencies -->

		<!-- spring-cloud dependencies -->
		
		<!-- spring-cloud dependencies -->

		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->

		<!-- other dependencies -->
		
		<!-- other dependencies -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
                        	<goal>build-info</goal>
                    	</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>isacalmeida/${project.name}</repository>
					<tag>${project.version}</tag>
					<skipDockerInfo>true</skipDockerInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
