<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.adminserver</groupId>
		<artifactId>admin-server-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>admin-server</name>
	<groupId>br.edu.unoesc.adminserver.application</groupId>
	<artifactId>admin-server-application</artifactId>
	<packaging>pom</packaging>

	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
			<finalName>${project.name}</finalName>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker-repository.properties}/${project.name}</repository>
							<tag>${project.version}</tag>
							<skipDockerInfo>${docker-info.properties}</skipDockerInfo>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<release>${java.version}</release>
							<compilerArgs>${compiler-args.propeties}</compilerArgs>
						</configuration>
						<executions>
							<execution>
								<id>repackage</id>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
							<execution>
								<id>build-info</id>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>build-info</id>
						<goals>
                        	<goal>build-info</goal>
                    	</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
