<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>acesso-service-parent</artifactId>
		<groupId>br.edu.unoesc.acessoservice</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>acesso-service-persistence</artifactId>
	<groupId>br.edu.unoesc.acessoservice.persistence</groupId>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<artifactId>acesso-service-common</artifactId>
			<groupId>br.edu.unoesc.acessoservice.common</groupId>
		</dependency>
		<!-- project dependencies -->

		<!-- spring-boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- spring-boot dependencies -->

		<!-- spring-cloud dependencies -->

		<!-- spring-cloud dependencies -->

		<!-- spring-security dependencies -->

		<!-- spring-security dependencies -->

		<!-- other dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- other dependencies -->
	</dependencies>
</project>
